MainWindow.xaml

<Window x:Class="GlobalSupplyChainOperationsManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalSupplyChainOperationsManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="789" Width="1093" MaxWidth="1093" MaxHeight="789">
    <TabControl Margin="0,0,37,69">
        <TabItem Header="Global Supply Chain Management">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="872*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="5,5,8,7" Stretch="Fill" Source="/GlobalSupplyChainManagement.jpg" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Operations Management">
            <Grid Background="#FFE5E5E5" Height="733" Margin="0,0,-39,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl Margin="0,0,33,51" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Product Development">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="7,3,1,0" Stretch="Fill" Source="/OperationsManagement.jpg" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Project">
                        <Grid Background="#FFE5E5E5">
                            <TabControl Margin="0,0,-30,0">
                                <TabItem Header="Organizational Structure">
                                    <Grid Background="#FFE5E5E5">
                                        <Image Margin="-6,-5,22,10" Stretch="Fill" Source="/ProductDevelopmentImage.jpg"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Six Sigma">
                                    <Grid Background="#FFE5E5E5">
                                        <Image Margin="12,18,40,5" Stretch="Fill" Source="/SixSigmaImage.jpg"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
